info face="Tschichold" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=88 base=71 scaleW=790 scaleH=790 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=168
char id=32   x=330   y=74    width=5     height=3     xoffset=-2    yoffset=86    xadvance=21    page=0  chnl=15
char id=33   x=229   y=273   width=12    height=61    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=605   y=305   width=25    height=19    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=35   x=324   y=330   width=37    height=36    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=36   x=478   y=74    width=38    height=61    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=37   x=365   y=74    width=62    height=61    xoffset=2     yoffset=11    xadvance=67    page=0  chnl=15
char id=38   x=428   y=260   width=33    height=52    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=39   x=644   y=305   width=12    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=40   x=276   y=0     width=17    height=77    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=294   y=0     width=17    height=77    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=428   y=313   width=37    height=35    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=43   x=513   y=305   width=29    height=27    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=44   x=631   y=305   width=12    height=19    xoffset=2     yoffset=62    xadvance=17    page=0  chnl=15
char id=45   x=700   y=305   width=25    height=10    xoffset=2     yoffset=37    xadvance=29    page=0  chnl=15
char id=46   x=752   y=305   width=12    height=10    xoffset=2     yoffset=62    xadvance=17    page=0  chnl=15
char id=47   x=150   y=0     width=28    height=78    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=48   x=210   y=149   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=162   y=274   width=20    height=61    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=50   x=240   y=148   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=51   x=270   y=148   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=300   y=148   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=53   x=729   y=74    width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=54   x=330   y=140   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=360   y=140   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=56   x=390   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=420   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=58   x=466   y=305   width=12    height=35    xoffset=2     yoffset=37    xadvance=17    page=0  chnl=15
char id=59   x=281   y=334   width=12    height=44    xoffset=2     yoffset=37    xadvance=17    page=0  chnl=15
char id=60   x=602   y=260   width=33    height=44    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=61   x=479   y=305   width=33    height=27    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=62   x=636   y=260   width=33    height=44    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=63   x=140   y=276   width=21    height=61    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=65   x=593   y=74    width=36    height=61    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=66   x=450   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=67   x=26    y=277   width=25    height=61    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=68   x=480   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=69   x=0     y=277   width=25    height=61    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=70   x=748   y=198   width=25    height=61    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=71   x=510   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=72   x=540   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=281   y=272   width=12    height=61    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=118   y=276   width=21    height=61    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=75   x=180   y=211   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=76   x=96    y=276   width=21    height=61    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=517   y=74    width=38    height=61    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=664   y=74    width=33    height=61    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=570   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=80   x=600   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=149   y=79    width=29    height=70    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=82   x=630   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=83   x=660   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=84   x=690   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=85   x=720   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=556   y=74    width=36    height=61    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=87   x=302   y=78    width=62    height=61    xoffset=3     yoffset=11    xadvance=67    page=0  chnl=15
char id=88   x=690   y=198   width=28    height=61    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=89   x=719   y=198   width=28    height=61    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=90   x=750   y=136   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=258   y=0     width=17    height=77    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=60    y=0     width=29    height=78    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=93   x=312   y=0     width=17    height=77    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=94   x=150   y=338   width=28    height=44    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=96   x=739   y=305   width=12    height=10    xoffset=11    yoffset=11    xadvance=34    page=0  chnl=15
char id=97   x=120   y=338   width=29    height=44    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=98   x=0     y=215   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=99   x=259   y=334   width=21    height=44    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=100  x=30    y=215   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=760   y=260   width=29    height=44    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=102  x=52    y=277   width=21    height=61    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=103  x=60    y=214   width=29    height=61    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=104  x=90    y=214   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=105  x=242   y=272   width=12    height=61    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=106  x=179   y=0     width=21    height=78    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=107  x=698   y=74    width=30    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=108  x=255   y=272   width=12    height=61    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=462   y=260   width=46    height=44    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=110  x=700   y=260   width=29    height=44    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=111  x=730   y=260   width=29    height=44    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=112  x=120   y=214   width=29    height=61    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=113  x=150   y=212   width=29    height=61    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=114  x=237   y=335   width=21    height=44    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=115  x=0     y=339   width=29    height=44    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=116  x=406   y=260   width=21    height=53    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=117  x=60    y=339   width=29    height=44    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=118  x=179   y=336   width=28    height=44    xoffset=3     yoffset=28    xadvance=34    page=0  chnl=15
char id=119  x=556   y=260   width=45    height=44    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=120  x=208   y=335   width=28    height=44    xoffset=3     yoffset=28    xadvance=34    page=0  chnl=15
char id=121  x=210   y=211   width=29    height=61    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=122  x=670   y=260   width=29    height=44    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=123  x=214   y=0     width=21    height=77    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=124  x=201   y=0     width=12    height=78    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=236   y=0     width=21    height=77    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=161  x=216   y=273   width=12    height=61    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=240   y=210   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=167  x=270   y=210   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=168  x=671   y=305   width=28    height=10    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=171  x=395   y=319   width=32    height=36    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=172  x=571   y=305   width=33    height=19    xoffset=2     yoffset=37    xadvance=38    page=0  chnl=15
char id=177  x=294   y=330   width=29    height=39    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=180  x=765   y=305   width=11    height=10    xoffset=11    yoffset=11    xadvance=34    page=0  chnl=15
char id=183  x=726   y=305   width=12    height=10    xoffset=2     yoffset=37    xadvance=17    page=0  chnl=15
char id=184  x=657   y=305   width=13    height=12    xoffset=-2    yoffset=70    xadvance=0     page=0  chnl=15
char id=187  x=362   y=322   width=32    height=36    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=191  x=74    y=276   width=21    height=61    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=192  x=441   y=0     width=36    height=73    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=193  x=404   y=0     width=36    height=73    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=194  x=367   y=0     width=36    height=73    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=195  x=330   y=0     width=36    height=73    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=196  x=179   y=79    width=36    height=69    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=197  x=52    y=79    width=36    height=72    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=198  x=428   y=74    width=49    height=61    xoffset=3     yoffset=11    xadvance=55    page=0  chnl=15
char id=199  x=123   y=79    width=25    height=71    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=200  x=717   y=0     width=25    height=73    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=201  x=0     y=79    width=25    height=73    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=202  x=743   y=0     width=25    height=73    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=203  x=276   y=78    width=25    height=69    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=39    y=79    width=12    height=73    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=205  x=26    y=79    width=12    height=73    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=206  x=769   y=0     width=19    height=73    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=207  x=268   y=272   width=12    height=61    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=208  x=630   y=74    width=33    height=61    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=209  x=89    y=79    width=33    height=72    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=210  x=658   y=0     width=29    height=73    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=211  x=628   y=0     width=29    height=73    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=212  x=598   y=0     width=29    height=73    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=213  x=568   y=0     width=29    height=73    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=214  x=246   y=78    width=29    height=69    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=215  x=543   y=305   width=27    height=26    xoffset=3     yoffset=29    xadvance=34    page=0  chnl=15
char id=216  x=300   y=210   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=217  x=478   y=0     width=29    height=73    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=218  x=508   y=0     width=29    height=73    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=219  x=538   y=0     width=29    height=73    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=220  x=216   y=78    width=29    height=69    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=221  x=688   y=0     width=28    height=73    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=222  x=330   y=202   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=223  x=90    y=0     width=29    height=78    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=224  x=360   y=202   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=225  x=390   y=198   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=226  x=420   y=198   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=227  x=294   y=272   width=29    height=57    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=228  x=450   y=198   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=229  x=480   y=198   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=230  x=509   y=260   width=46    height=44    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=231  x=384   y=264   width=21    height=54    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=232  x=510   y=198   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=233  x=540   y=198   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=234  x=180   y=149   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=235  x=570   y=198   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=236  x=203   y=273   width=12    height=61    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=237  x=774   y=198   width=12    height=61    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=238  x=183   y=273   width=19    height=61    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=239  x=600   y=198   width=29    height=61    xoffset=-6    yoffset=11    xadvance=17    page=0  chnl=15
char id=240  x=630   y=198   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=241  x=354   y=264   width=29    height=57    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=242  x=660   y=198   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=243  x=759   y=74    width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=244  x=0     y=153   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=245  x=324   y=272   width=29    height=57    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=246  x=30    y=153   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=247  x=90    y=338   width=29    height=44    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=248  x=30    y=339   width=29    height=44    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=249  x=60    y=152   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=250  x=90    y=152   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=251  x=120   y=152   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=252  x=150   y=150   width=29    height=61    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=253  x=30    y=0     width=29    height=78    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=254  x=0     y=0     width=29    height=78    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=255  x=120   y=0     width=29    height=78    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
kernings count=110
kerning first=114 second=196 amount=-4  
kerning first=114 second=44  amount=-8  
kerning first=118 second=196 amount=-4  
kerning first=119 second=196 amount=-4  
kerning first=120 second=196 amount=-4  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-8  
kerning first=65  second=84  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=122 amount=-4  
kerning first=86  second=118 amount=-4  
kerning first=86  second=119 amount=-4  
kerning first=86  second=120 amount=-4  
kerning first=86  second=65  amount=-8  
kerning first=86  second=74  amount=-8  
kerning first=86  second=196 amount=-8  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=109 amount=-4  
kerning first=87  second=110 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=87  second=115 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=87  second=114 amount=-4  
kerning first=87  second=122 amount=-4  
kerning first=87  second=118 amount=-4  
kerning first=87  second=119 amount=-4  
kerning first=87  second=120 amount=-4  
kerning first=87  second=65  amount=-8  
kerning first=87  second=74  amount=-8  
kerning first=87  second=196 amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=80  second=118 amount=-4  
kerning first=80  second=119 amount=-4  
kerning first=80  second=120 amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=196 amount=-8  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=103 amount=-8  
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=112 amount=-8  
kerning first=84  second=113 amount=-8  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=84  second=114 amount=-8  
kerning first=84  second=122 amount=-8  
kerning first=84  second=116 amount=-4  
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=120 amount=-8  
kerning first=84  second=65  amount=-8  
kerning first=84  second=74  amount=-8  
kerning first=84  second=196 amount=-8  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=65  amount=-8  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-8  
kerning first=89  second=196 amount=-8  
kerning first=196 second=118 amount=-4  
kerning first=196 second=119 amount=-4  
kerning first=196 second=120 amount=-4  
kerning first=196 second=86  amount=-8  
kerning first=196 second=87  amount=-8  
kerning first=196 second=84  amount=-8  
kerning first=196 second=89  amount=-8  
