@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {

	###IEF###
	benedict_01 = {
		random = no
		political_power_gain = -0.1
		war_support_factor = -0.15
		stability_factor = -0.1
		surrender_limit = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	benedict_02 = {
		random = no
		political_power_gain = -0.05
		war_support_factor = -0.1
		stability_factor = -0.05
		surrender_limit = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	benedict_03 = {
		random = no
		war_support_factor = -0.05
		surrender_limit = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	###SILVER LEGION CRAP###
	eur_loyalist_editor = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		power_balance_weekly = -0.01

		ai_will_do = {
			factor = 2
		}
	}
	eur_loyalist_militant = {
		random = no
		conscription_factor = 0.1
		experience_gain_army = 0.05
		power_balance_weekly = -0.01

		ai_will_do = {
			factor = 2
		}
	}
	eur_militant = {
		random = no
		conscription_factor = 0.1
		experience_gain_army = 0.05

		ai_will_do = {
			factor = 2
		}
	}
	eur_loyalist_silent_workhorse = {
		random = no
		political_power_factor = 0.1
		power_balance_weekly = -0.02

		ai_will_do = {
			factor = 2
		}
	}
	
	eur_loyalist_economist = {
		production_factory_max_efficiency_factor = 0.05
		power_balance_weekly = -0.01

		ai_will_do = {
			factor = 2
		}
	}
	
	eur_resistant_financial_expert = {
		random = no
		consumer_goods_factor = -0.15
		power_balance_weekly = 0.01
		
		ai_will_do = {
			factor = 2
		}
	}
	
	eur_resistant_captain_of_industry = {
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		power_balance_weekly = 0.01

		ai_will_do = {
			factor = 2
		}
	}
	
	eur_neutral_silent_workhorse = {
		random = no
		political_power_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}
	
	eur_neutral_economist = {
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 2
		}
	}
}