state={
	id=261
	name="STATE_261"
	resources={
		steel=28 # was: 48.000
		aluminium=9 # was: 16.000
		coal = 13 # initial distribution = with infra 46.8 / 1280 total
	}
	
	state_category = large_town

	history={
		owner = OHI
		add_core_of = OHI

		buildings = {
			infrastructure = 2 #was: 7
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = {
			6855 5 
		}
		victory_points = {
			4601 3 
		}
		victory_points = {
			11776 3 
		}
		victory_points = {
			3853 1 
		}
	}

	provinces={
		659 827 831 971 3685 3829 3853 3872 4601 6855 7528 9760 9775 11760 11776 11791 11890 
	}
	manpower=4066694
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
