state={
	id=393
	name="STATE_393"
	resources={
		steel=60 # was: 112.000
		oil=6 # was: 10.000
	}

	state_category = metropolis

	history={
		owner = MCH
		add_core_of = MCH

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4
		}
		victory_points = {
			6710 20 # Detriot
		}
		victory_points = {
			6769 3
		}
		victory_points = {
			11714 3
		}
		victory_points = {
			10233 1
		}
	}

	provinces={
		3766 6710 6769 6782 7420 9724 9746 9747 10233 10303 11656 11669 11714 11731 13155 13199 13200 13201 
	}
	manpower=3385300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
