
state={
	id=395
	name="STATE_395"
	manpower = 7630651

	resources = {
		coal = 34 #initial distribution = with infra 111.6 / 1280 total
	}

	state_category = metropolis

	history={
		owner = CMP
		add_core_of = CMP

		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 8
			air_base = 3
		}
		victory_points = {
			9450 30.0
		}
		victory_points = {
			12456 3
		}
		victory_points = {
			10339 3
		}
		victory_points = {
			12312 1
		}

	}

	provinces={
		1560 6737 7611 9450 9682 10339 10461 11589 12312 12357 12368 12456 
	}

	local_supplies=0.0 
}
